
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --Kumbh-Sans-font: 'Kumbh Sans';
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsla(0, 0%, 59%, 0.395);
}
body{
    font-family: var(--Kumbh-Sans-font);
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
img{
    width: 100%;
    display: block;
}
section{
    width: 100%;
    min-height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url("../images/bg-pattern-top.svg")    no-repeat,
    url("../images/bg-pattern-bottom.svg") no-repeat;
    background-color: var(--Dark-cyan);
    background-position: right 40vw bottom 43vh,left 32vw top 46vh;
}
.profile-card{
    max-width:326px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 8px 24px hsl(229, 23%, 23%,0.4);
}
.content{
    background-color: hsl(0, 0%, 100%);
}
.content figure{
    padding: 74px 20px 26px ;
    position: relative;
    text-align: center;
}
.content figure img{
    width: 106px;
    border-radius: 50%;
    border: 5px solid hsl(0, 0%, 100%);
    position: absolute;
    top: -53px;
    left: 50%;
    transform: translateX(-50%);
}
.content figure .name{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}
h2{
    text-transform: capitalize;
    font-size: 18px;
}
.content figure .name span ,.location{
    color: var(--Dark-grayish-blue);
}
.content figure .location{
    text-transform: capitalize;
    margin-top: 0.5rem;
    font-size: 14px;
} 
hr{
    color: var(--Dark-gray);
    background-color: var(--Dark-gray);
    height: 0.01rem;
    border: none;
}
.content ul{
    display: flex;
    align-items: center;
    padding: 18px 46px 20px;
    column-gap: 40px;
    justify-content: space-between;
}
.content ul li a{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: capitalize;
    padding: 5px;
}
.content ul a span:first-child{
    color: black;
    font-weight: 700;
    font-size: 1.1rem;
    
}
.content ul li a span:last-child{
    color: var(--Dark-grayish-blue);
    font-size: 0.1rem;
    letter-spacing: 0.5px;
}
@media (min-width:576px){
    .profile-card{
        max-width:349px;
    }
}
@media (min-width:768px){
    section{
        background-position: right 52vw bottom 32vh,left 48vw top 52vh;
    }
}